# tasks-frontend

./: Jenkinsfile  pom.xml
src/test/java/br/ce/wcaquino/tasksfrontend/: TasksIT.java
